<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>clx相册</title>
        <link rel="stylesheet" href="css/demo.css">
    </head>

    <body>
        <div class="wrapper">
            <ul>
                <li>
                    <div class='picBox'>
                        <div class='show'>
                            <img height='180px' width='180px'
                                src='../images/1.jpg'>
                        </div>
                        <div class='hide'>
                            <h3>
                                星❥
                            </h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class='picBox'>
                        <div class='show'>
                            <img height='180px' width='180px'
                                src='../images/2.jpg'>
                        </div>
                        <div class='hide'>
                            <h3>
                                月❥
                            </h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class='picBox'>
                        <div class='show'>
                            <img height='180px' width='180px'
                                src='../images/3.jpg'>
                        </div>
                        <div class='hide'>
                            <h3>
                                相❥
                            </h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class='picBox'>
                        <div class='show'>
                            <image height='180px' width='180px'
                                src='../images/4.jpg'></image>
                        </div>
                        <div class='hide'>
                            <h3>
                                伴❥
                            </h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class='picBox'>
                        <div class='show'>
                            <image height='180px' width='180px'
                                src='../images/5.jpg'></image>
                        </div>
                        <div class='hide'>
                            <h3>
                                披❥
                            </h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class='picBox'>
                        <div class='show'>
                            <image height='180px' width='180px'
                                src='../images/6.jpg'></image>
                        </div>
                        <div class='hide'>
                            <h3>
                                风❥
                            </h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class='picBox'>
                        <div class='show'>
                            <image height='180px' width='180px'
                                src='../images/7.jpg'></image>
                        </div>
                        <div class='hide'>
                            <h3>
                                沥❥
                            </h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class='picBox'>
                        <div class='show'>
                            <image height='180px' width='180px'
                                src='../images/8.jpg'></image>
                        </div>
                        <div class='hide'>
                            <h3>
                                雨❥
                            </h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class='picBox'>
                        <div class='show'>
                            <image height='180px' width='180px'
                                src='../images/9.jpg'></image>
                        </div>
                        <div class='hide'>
                            <h3>
                                我❥
                            </h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class='picBox'>
                        <div class='show'>
                            <image height='180px' width='180px'
                                src='../images/10.jpg'></image>
                        </div>
                        <div class='hide'>
                            <h3>
                                喜❥
                            </h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class='picBox'>
                        <div class='show'>
                            <image height='180px' width='180px'
                                src='../images/11.jpg'></image>
                        </div>
                        <div class='hide'>
                            <h3>
                                欢❥
                            </h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class='picBox'>
                        <div class='show'>
                            <image height='180px' width='180px'
                                src='../images/12.jpg'></image>
                        </div>
                        <div class='hide'>
                            <h3>
                                你❥
                            </h3>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/demo.js"></script>

    </body>
</html>